<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>George Stavroulakis, Serafeim Bakalakos, Dimitris Tsapetis</Authors>
    <Product>MSolve</Product>
    <Description>A series of interfaces and classes related to the solution of the linear systems arising from the numerical formulation of computational mechanics problems</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/MSolve.Core</RepositoryUrl>
    <PackageId>MGroup.MSolve.Solution</PackageId>
    <AssemblyName>MGroup.MSolve.Solution</AssemblyName>
    <RootNamespace>MGroup.MSolve.Solution</RootNamespace>
    <PackageIconUrl>https://github.com/mgroupntua/MSolve.Core/raw/develop/MSolveCoreSolution.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.MSolve.Geometry\MGroup.MSolve.Geometry.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Discretization\MGroup.MSolve.Discretization.csproj" />
  </ItemGroup>
</Project>
