# MSolveOne

./: Directory.Build.props  MSolve.OneProject.sln  dotnet.ruleset
MGroup.XFEM/: MGroup.XFEM.csproj
MGroup.XFEM/Analysis/: QuasiStaticLefmAnalyzer.cs
MGroup.XFEM/Cracks/: CrackGeometryModel.cs  ICrackObserver.cs  IPropagator.cs  MockPropagator.cs  PropagationLogger.cs
MGroup.XFEM/Cracks/Geometry/: ExteriorLsmCrack.cs  TipCoordinateSystem.cs
MGroup.XFEM/Cracks/Jintegral/: AuxiliaryStatesTensors.cs  HomogeneousMaterialAuxiliaryStates.cs  HomogeneousSIFCalculator.cs  IAuxiliaryStates.cs  JintegralPropagator2D.cs
MGroup.XFEM/Cracks/PropagationCriteria/: ICrackGrowthLengthCriterion.cs  MaximumCircumferentialTensileStressCriterion.cs
MGroup.XFEM/Cracks/PropagationTermination/: CrackExitsDomainTermination.cs  EquivalentSifCalculatorNorm.cs  IEquivalentSifCalculator.cs  IPropagationTermination.cs  TerminationLogic.cs
MGroup.XFEM/ElementGeometry/: ElementEdge.cs  ElementFace.cs  ElementTet4Geometry.cs
MGroup.XFEM/Elements/: IXCrackElement.cs  IXElementFactory.cs  IXFiniteElement.cs  IXMultiphaseElement.cs  IXStructuralMultiphaseElement.cs  IXThermalElement.cs  MockElement.cs  XCrackElement2D.cs  XCrackElementFactory2D.cs  XMultiphaseStructuralElement2D.cs  XMultiphaseStructuralElement3D.cs  XMultiphaseStructuralElementFactory2D.cs  XThermalElement2D.cs  XThermalElement3D.cs  XThermalElementFactory2D.cs
MGroup.XFEM/Enrichment/: EvaluatedFunction.cs
MGroup.XFEM/Enrichment/Enrichers/: INodeEnricher.cs  NodeEnricherIndependentCracks.cs  NodeEnricherMultiphaseNoJunctions.cs  NodeEnricherMultiphaseThermalJunctions.cs
MGroup.XFEM/Enrichment/Functions/: PhaseStepEnrichment.cs  PhaseStepEnrichmentOLD.cs  RidgeEnrichment.cs
MGroup.XFEM/Enrichment/SingularityResolution/: ISingularityResolver.cs  RelativeAreaSingularityResolver.cs
MGroup.XFEM/Entities/: IGeometryModel.cs  IModelObserver.cs  IXDiscontinuity.cs  IXModel.cs  NodalLoad.cs  XModel.cs  XNode.cs  XSubdomain.cs
MGroup.XFEM/Exceptions/: InvalidElementGeometryIntersectionException.cs
MGroup.XFEM/Geometry/: IElementDiscontinuityInteraction.cs  IXGeometryDescription.cs  IntersectionMesh3D_OLD.cs  NullElementDiscontinuityInteraction.cs  Point2DComparer.cs  Point3DComparer.cs  RelativePositions.cs
MGroup.XFEM/Geometry/Boundaries/: RectangularDomainBoundary.cs
MGroup.XFEM/Geometry/ConformingMesh/: ConformingTriangulator2D.cs  ConformingTriangulator3D.cs  IConformingTriangulator.cs  MIConvexHullTriangulator2D.cs
MGroup.XFEM/Geometry/LSM/: ILsmCellInteraction.cs  ILsmElementInteraction.cs  ILsmGeometry.cs  IOpenLevelSetUpdater.cs  ISingleTipLsmGeometry.cs  LevelSetUpdater2DStolarska.cs  LsmCellInteractionBase.cs  LsmElementIntersection2D.cs  LsmElementIntersection3D.cs  (+6 more)
MGroup.XFEM/Integration/: GaussPoint.cs  IBulkIntegration.cs  IntegrationWithConformingSubtetrahedra3D.cs  IntegrationWithConformingSubtriangles2D.cs  IntegrationWithNonconformingQuads2D.cs
MGroup.XFEM/Interpolation/: IIsoparametricInterpolation.cs  InterpolationHexa20.cs  InterpolationHexa27.cs  InterpolationHexa8.cs  InterpolationPyra5.cs  InterpolationQuad8.cs  InterpolationQuad9.cs  InterpolationShell8Cohesive.cs  InterpolationTet10.cs  InterpolationTet4.cs  InterpolationTruss1D.cs  IsoparametricInterpolationBase.cs
MGroup.XFEM/Materials/: IFractureMaterialField.cs  IThermalMaterialField.cs  MatrixInclusionsStructuralMaterialField.cs
MGroup.XFEM/Phases/: ClosedPhaseBoundary.cs  ConvexPhase.cs  DefaultPhase.cs  IPhaseBoundary.cs  IPhaseGeometryObserver.cs  IPhaseMeshInteractionObserver.cs  LsmPhase.cs  PhaseGeometryModel.cs
src/MGroup.Constitutive.Structural/: MGroup.Constitutive.Structural.csproj
src/MGroup.FEM.PorousMedia/: MGroup.FEM.PorousMedia.csproj
src/MGroup.FEM.Structural/: MGroup.FEM.Structural.csproj
src/MGroup.FEM.Thermal/: MGroup.FEM.Thermal.csproj
src/MGroup.LinearAlgebra.Distributed/: IDistributedIndexer.cs  IDistributedVector.cs  IDistrubutedMatrix.cs  IGlobalMatrix.cs  IGlobalVector.cs  ILinearTransformation.cs  MGroup.LinearAlgebra.Distributed.csproj
src/MGroup.MSolve.Logging/: MGroup.MSolve.Logging.csproj
src/MGroup.MSolve.Numerics/: MGroup.MSolve.Numerics.csproj
src/MGroup.MSolve.Solution/: ISolver.cs  ISolverBuilder.cs  ISolverLogger.cs  MGroup.MSolve.Solution.csproj
src/MGroup.NumericalAnalyzers/: LinearAnalyzer.cs  MGroup.NumericalAnalyzers.csproj  StaticAnalyzer.cs
src/MGroup.Solvers/: AllDofs.cs  IDdmSolver.cs  MGroup.Solvers.csproj  MockDdmSolver.cs  SingleSubdomainSolverBase.cs  Utilities.cs
src/MGroup.Solvers.DDM/: ISubdomainTopology.cs  MGroup.Solvers.DDM.csproj  ReanalysisOptions.cs  SubdomainTopology.cs  SubdomainTopologyGeneral.cs  SubdomainTopologyOptimized.cs
src/MGroup.Solvers.DDM.Prototypes/: MGroup.Solvers.DDM.Prototypes.csproj
src/MGroup.XFEM/: MGroup.XFEM.csproj  OtherProjExtensions.cs
src/MGroup.XFEM.IsoXFEM/: ArraysMethods.cs  Class1.cs  Element.cs  FEMAnalysis.cs  GeometryCalculations.cs  GeometryProperties.cs  IIsoXfemElement.cs  IsoXfemElement2D.cs  MGroup.XFEM.IsoXFEM.csproj  MaterialProperties.cs  MeshGeneration.cs  Model.cs  NodalLoad.cs  Node.cs  StructuralPerfomance.cs  TopologyOptimization.cs  XFEMIntegration.cs  XModel.cs
tests/MGroup.LinearAlgebra.Distributed.Tests/: Hexagon1DTests.cs  MGroup.LinearAlgebra.Distributed.Tests.csproj  Program.cs  Utilities.cs
tests/MGroup.Solvers.DDM.Prototypes.Tests/: MGroup.Solvers.DDM.Prototypes.Tests.csproj  Utilities.cs
tests/MGroup.Solvers.DDM.Tests/: EnvironmentChoice.cs  MGroup.Solvers.DDM.Tests.csproj  MpiScalabilityAnalysisRunner.cs  MpiTestSuite.cs  Program.cs  Utilities.cs
tests/MGroup.XFEM.IsoXFEM.Tests/: ArraysMethodsTests.cs  ElementTests.cs  Example1.cs  Example2D.cs  Example3D.cs  FEMAnalysisTests.cs  GeometryCalculationsTests.cs  IsoXfemElement2DTests.cs  MGroup.XFEM.IsoXFEM.Tests.csproj  MeshGeneration3DTests.cs  MeshGenerationTests.cs  ModelTests.cs  Program.cs  StructuralPerfomanceTest.cs  TopologyOptimizationTests.cs  XFEMIntegrationTests.cs
tests/MGroup.XFEM.Tests/: MGroup.XFEM.Tests.csproj  Program.cs
(+1488 files in other folders)
