<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.LinearAlgebra.Distributed\MGroup.LinearAlgebra.Distributed.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Discretization\MGroup.MSolve.Discretization.csproj" />
    <ProjectReference Include="..\MGroup.Solvers.DDM\MGroup.Solvers.DDM.csproj" />
    <ProjectReference Include="..\MGroup.Solvers\MGroup.Solvers.csproj" />
  </ItemGroup>

</Project>
