<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Serafeim Bakalakos, Yannis Kalogeris, Dimitris Tsapetis</Authors>
    <Product>MSolve</Product>
    <Description>A series of classes of structural mechanics finite elements for the solution of problems adhering to Constitutive.Thermal laws</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/FEM</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/FEM/raw/develop/MGroupFEMThermal.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.Constitutive.Thermal\MGroup.Constitutive.Thermal.csproj" />
    <ProjectReference Include="..\MGroup.FEM\src\MGroup.FEM\MGroup.FEM.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Constitutive\MGroup.MSolve.Constitutive.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Discretization\MGroup.MSolve.Discretization.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Geometry\MGroup.MSolve.Geometry.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Numerics\MGroup.MSolve.Numerics.csproj" />
  </ItemGroup>

</Project>
