<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>MSolve</Product>
    <Authors>George Stavroulakis, Serafeim Bakalakos</Authors>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/Solvers</RepositoryUrl>
    <Description>A collection of classes combining LinearAlgebra and MSolve.Core features for the implementation of custom-tailored solvers for the solution of computational mechanics problems</Description>
    <PackageIconUrl>https://github.com/mgroupntua/Solvers/raw/develop/MGroupSolvers.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.MSolve.Discretization\MGroup.MSolve.Discretization.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Geometry\MGroup.MSolve.Geometry.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Solution\MGroup.MSolve.Solution.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.DataStructures\MGroup.MSolve.DataStructures.csproj" />
  </ItemGroup>
</Project>
