<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>George Stavroulakis, George Soimoiris, Serafeim Bakalakos</Authors>
    <Product>MSolve</Product>
    <Description>A series of classes pertaining to the solution of non-linear and transient formulations of computational mechanics problems</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/NumericalAnalyzers</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/NumericalAnalyzers/raw/develop/MGroupNumericalAnalyzers.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.MSolve.AnalysisWorkflow\MGroup.MSolve.AnalysisWorkflow.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Discretization\MGroup.MSolve.Discretization.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Solution\MGroup.MSolve.Solution.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Discretization\MGroup.MSolve.Discretization.csproj" />
  </ItemGroup>

</Project>
