<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ebank\.nuget\packages\mgroup.numericalanalyzers\0.1.0-unstable.28\contentFiles\any\netstandard2.0\lapacke.h" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.NumericalAnalyzers\MGroup.NumericalAnalyzers.csproj" />
    <ProjectReference Include="..\MGroup.XFEM\MGroup.XFEM.csproj" />
  </ItemGroup>

</Project>
