<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>67cfb49d-7fb3-4a73-85b0-b5360b233ecd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LinearAlgebraExtensions\Matrices\Builder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.Environments\MGroup.Environments.csproj" />
    <ProjectReference Include="..\MGroup.LinearAlgebra.Distributed\MGroup.LinearAlgebra.Distributed.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Discretization\MGroup.MSolve.Discretization.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Meshes\MGroup.MSolve.Meshes.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Solution\MGroup.MSolve.Solution.csproj" />
    <ProjectReference Include="..\MGroup.Solvers\MGroup.Solvers.csproj" />
  </ItemGroup>

</Project>
