<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.Environments\MGroup.Environments.csproj" />
  </ItemGroup>

</Project>
