<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>George Stavroulakis</Authors>
    <Product>MSolve</Product>
    <Description>A series of classes of structural mechanics finite elements for the solution of problems adhering to Constitutive.Structural and Costitutive.PorousMedia laws</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/FEM</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/FEM/raw/develop/MGroupFEMPorousMedia.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.Constitutive.PorousMedia\MGroup.Constitutive.PorousMedia.csproj" />
    <ProjectReference Include="..\MGroup.Constitutive.Structural\MGroup.Constitutive.Structural.csproj" />
    <ProjectReference Include="..\MGroup.FEM\src\MGroup.FEM\MGroup.FEM.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Constitutive\MGroup.MSolve.Constitutive.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Discretization\MGroup.MSolve.Discretization.csproj" />
    <ProjectReference Include="..\MGroup.MSolve.Geometry\MGroup.MSolve.Geometry.csproj" />
  </ItemGroup>
</Project>
