<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>George Stavroulakis, Dimitris Tsapetis</Authors>
    <Product>MSolve</Product>
    <Description>A series of generic classes and interfaces for spatially discretizing computational mechanics problems using the finite element method</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/FEM</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/FEM/raw/develop/MGroupFEM.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MGroup.MSolve.Constitutive\MGroup.MSolve.Constitutive.csproj" />
    <ProjectReference Include="..\..\..\MGroup.MSolve.Discretization\MGroup.MSolve.Discretization.csproj" />
    <ProjectReference Include="..\..\..\MGroup.MSolve.Geometry\MGroup.MSolve.Geometry.csproj" />
    <ProjectReference Include="..\..\..\MGroup.MSolve.Solution\MGroup.MSolve.Solution.csproj" />
  </ItemGroup>

</Project>
