<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>George Stavroulakis, Serafeim Bakalakos</Authors>
    <Product>MSolve</Product>
    <Description>A series of classes for logging the various values generated during the solution of a computational mechanics problem</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/MSolve.Core</RepositoryUrl>
    <PackageId>MGroup.MSolve.Logging</PackageId>
    <PackageIconUrl>https://github.com/mgroupntua/MSolve.Core/raw/develop/MSolveCoreLogging.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.40" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainDecomposition\" />
  </ItemGroup>

</Project>
